<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finals</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <section class = "home">
      <div class = "box" id = "box1">
        <h1>Finals</h1>
        <h3>The culmination of everything I have learnt in this course</h3>
        <h3>by Ian Relox - TX03</h3>
        </div>
        <nav>
        <a href = "pages/aboutMe/index.html"><button id="b1">About Me</button></a>
        <a href = "pages/education/index.html"><button>Education</button></a>
        <a href = "pages/pastProjects/index.html"><button>Past Projects</button></a>
        <a href = "pages/specialThanks/index.html"><button>Special Thanks</button></a>
        </nav>
    </section>
</body>
</html>